# hadoop4j

./: .gitignore  README.md  pom.xml  secode.txt  word.txt
hadoop-service/: pom.xml
hadoop-service/src/main/main/top/fsn/hadoop/: HadoopApplication.java
hadoop-service/src/main/main/top/fsn/hadoop/config/: HadoopConfig.java
hadoop-service/src/main/main/top/fsn/hadoop/controller/: FileController.java
hadoop-service/src/main/main/top/fsn/hadoop/service/: HadoopService.java  MapReduceService.java
hadoop-service/src/main/main/top/fsn/hadoop/util/: FileUtil.java
hadoop-service/src/main/resources/: application.yml
